<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes ano 60</title>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="stylesheet" href="js/js.js">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="inicio">
        <header class="header">
            <h1 class="h1">Os melhores filmes dos anos 60</h1>
            <nav class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="filme60.html">Ano 60's</a></li>
                    <li><a class="nav-link" href="filme70.html">Ano 70's</a></li>
                    <li><a class="nav-link" href="filme80.html">Ano 80's</a></li>
                    <li><a class="nav-link" href="filme90.html">Ano 90's</a></li>
                    <li><a class="nav-link" href="filme00.html">Ano 00's</a></li>
                    <li><a class="nav-link" href="filme10.html">Ano 2010</a></li>
                    <li><a class="nav-link" href="filme20.html">Ano 2020</a></li>
                </ul>
            </nav>
        </header> 
    </div>

    <div>
        <h2>1-Psicose </h2>
        <img src="img/psicose.jpg" alt="Psicose" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie1-star5" name="rating1" value="5" /><label for="movie1-star5" title="5 stars">☆</label>
            <input type="radio" id="movie1-star4" name="rating1" value="4" /><label for="movie1-star4" title="4 stars">☆</label>
            <input type="radio" id="movie1-star3" name="rating1" value="3" /><label for="movie1-star3" title="3 stars">☆</label>
            <input type="radio" id="movie1-star2" name="rating1" value="2" /><label for="movie1-star2" title="2 stars">☆</label>
            <input type="radio" id="movie1-star1" name="rating1" value="1" /><label for="movie1-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Marion Crane é uma secretária (Janet Leigh) que rouba 40 mil dólares da imobiliária onde trabalha para se casar e começar uma nova vida. Durante a fuga à carro, ela enfrenta uma forte tempestade, erra o caminho e chega em um velho hotel. O estabelecimento é administrado por um sujeito atencioso chamado Norman Bates (Anthony Perkins), que nutre um forte respeito e temor por sua mãe. 
            Marion decide passar a noite no local, sem saber o perigo que a cerca.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=wfGjWZmyvfo" target="_blank">Trailer</a></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form>
        <br>
    </div>

    <div>
        <h2>2-Bonequinha de Luxo</h2>
        <img src="img/bonequinha.jpg" alt="Bonequinha" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie2-star5" name="rating2" value="5" /><label for="movie2-star5" title="5 stars">☆</label>
            <input type="radio" id="movie2-star4" name="rating2" value="4" /><label for="movie2-star4" title="4 stars">☆</label>
            <input type="radio" id="movie2-star3" name="rating2" value="3" /><label for="movie2-star3" title="3 stars">☆</label>
            <input type="radio" id="movie2-star2" name="rating2" value="2" /><label for="movie2-star2" title="2 stars">☆</label>
            <input type="radio" id="movie2-star1" name="rating2" value="1" /><label for="movie2-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Holly Golightly (Audrey Hepburn) é uma garota de programa nova-iorquina que está decidida a casar-se com um milionário. Perdida entre a inocência, ambição e futilidade, ela toma seus cafés da manhã em frente à famosa joalheria Tiffany`s, na intenção de fugir dos problemas. 
            Seus planos mudam quando conhece Paul Varjak (George Peppard), um jovem escritor bancado pela amante que se torna seu vizinho, com quem se envolve. Apesar do interesse em Paul, Holly reluta em se entregar a um amor que contraria seus objetivos de tornar-se rica.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=mTSJM-PPmDs" target="_blank">Trailer</a></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form>
        <br>
        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>3-Mary Poppins</h2>
        <img src="img/poppins.jpg" alt="Poppins" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie3-star5" name="rating3" value="5" /><label for="movie3-star5" title="5 stars">☆</label>
            <input type="radio" id="movie3-star4" name="rating3" value="4" /><label for="movie3-star4" title="4 stars">☆</label>
            <input type="radio" id="movie3-star3" name="rating3" value="3" /><label for="movie3-star3" title="3 stars">☆</label>
            <input type="radio" id="movie3-star2" name="rating3" value="2" /><label for="movie3-star2" title="2 stars">☆</label>
            <input type="radio" id="movie3-star1" name="rating3" value="1" /><label for="movie3-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Londres, 1910. Um banqueiro, George Banks (David Tomlinson), resolve redigir um anúncio pedindo uma babá, após Michael (Matthew Garber) e Jane (Karen Dotrice), seus filhos, mais uma vez sumirem e fazerem Katie Nanna (Elsa Lanchester), a babá, pedir demissão. 
            Tentando controlar a situação Winifred (Glynis Johns), a mulher de George, faz tudo para acalmar o marido, mas sua cabeça está voltada para a defesa dos direitos da mulher. 
            As crianças também escreveram um anúncio, que difere bastante da babá que George pensa em contratar, tanto que depois de lê-lo o rasga em oito pedaços e joga na lareira, por tê-lo achado fantasioso demais. Porém, os pedaços de papel milagrosamente voam juntos até uma nuvem próxima, onde está uma pessoa muito especial: Mary Poppins (Julie Andrews). No outro dia chegam muitas candidatas para o cargo de babá, mas um vento misterioso as carrega antes de serem entrevistadas. Chega então Mary Poppins, que desce das nuvens até a casa dos Banks, usando um guarda-chuva mágico como pára-quedas. Ela conhece Mr. Banks e concorda em ficar com o trabalho. Michael e Jane ficam fascinados com Mary Poppins, pois ela é exatamente a babá que sempre sonharam.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=WQTUMp18ABk" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form>
        <br>
    </div>

    <div>
        <h2>4-O Bebê de Rosemary</h2>
        <img src="img/rosemary.jpg" alt="Rosemarey" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie4-star5" name="rating4" value="5" /><label for="movie4-star5" title="5 stars">☆</label>
            <input type="radio" id="movie4-star4" name="rating4" value="4" /><label for="movie4-star4" title="4 stars">☆</label>
            <input type="radio" id="movie4-star3" name="rating4" value="3" /><label for="movie4-star3" title="3 stars">☆</label>
            <input type="radio" id="movie4-star2" name="rating4" value="2" /><label for="movie4-star2" title="2 stars">☆</label>
            <input type="radio" id="movie4-star1" name="rating4" value="1" /><label for="movie4-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Um jovem casal, Rosemarey (Mia Farrow) e Guy Woodhouse (John Cassavetes), se muda para um prédio habitado por estranhas pessoas, onde coisas bizarras acontecem. 
            Quando ela engravida, passa a ter estranhas alucinações e vê o seu marido se envolver com os vizinhos, uma seita de bruxas que quer que ela dê luz ao Filho das Trevas.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=5iEzaHDUDMY" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form>
        <br>
        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>5-2001: Uma Odisséia No Espaço</h2>
        <img src="img/2001.jpg" alt="2001" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie5-star5" name="rating5" value="5" /><label for="movie5-star5" title="5 stars">☆</label>
            <input type="radio" id="movie5-star4" name="rating5" value="4" /><label for="movie5-star4" title="4 stars">☆</label>
            <input type="radio" id="movie5-star3" name="rating5" value="3" /><label for="movie5-star3" title="3 stars">☆</label>
            <input type="radio" id="movie5-star2" name="rating5" value="2" /><label for="movie5-star2" title="2 stars">☆</label>
            <input type="radio" id="movie5-star1" name="rating5" value="1" /><label for="movie5-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Desde a "Aurora do Homem" (a pré-história), um misterioso monolito negro parece emitir sinais de outra civilização interferindo no nosso planeta. 
            Quatro milhões de anos depois, no século XXI, uma equipe de astronautas liderados pelo experiente David Bowman (Keir Dullea) e Frank Poole (Gary Lockwood) é enviada à Júpiter para investigar o enigmático monolito na nave Discovery, totalmente controlada pelo computador HAL 9000. 
            Entretanto, no meio da viagem HAL entra em pane e tenta assumir o controle da nave, eliminando um a um os tripulantes.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=7E9CD3Hucws" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form>
        <br><br>
    </div>

    <a href="#" class="btn-voltar" id="btn-voltar">Voltar ao Início</a><br><br>

    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gigi_l.q/"> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/giovannaleao10"> <i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/giovanna-le%C3%A3o-8a1163234/"> <i class="fa fa-linkedin"></i></a>
            </div>
            <p>Desenvolvido por Giovanna Leão</p>
        </div>
    </footer>

    <script>
        const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenu.addEventListener('click', () => {
    navList.classList.toggle('active');
});

const btnVoltar = document.getElementById('btn-voltar');

    btnVoltar.addEventListener('click', (e) => {
        e.preventDefault(); // Previne o comportamento padrão do link
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Rolagem suave
        });
    });
    </script>
</body>
</html>