<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes ano 80</title>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="inicio">
        <header class="header">
            <h1 class="h1">Os melhores filmes dos anos 80</h1>
            <nav class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="filme60.html">Ano 60's</a></li>
                    <li><a class="nav-link" href="filme70.html">Ano 70's</a></li>
                    <li><a class="nav-link" href="filme80.html">Ano 80's</a></li>
                    <li><a class="nav-link" href="filme90.html">Ano 90's</a></li>
                    <li><a class="nav-link" href="filme00.html">Ano 00's</a></li>
                    <li><a class="nav-link" href="filme10.html">Ano 2010</a></li>
                    <li><a class="nav-link" href="filme20.html">Ano 2020</a></li>
                </ul>
            </nav>
        </header> 
    </div>

    <div>
        <h2>1-Sociedade dos Poetas Mortos</h2>
        <img src="img/poetas.webp" alt="Poetas" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie1-star5" name="rating1" value="5" /><label for="movie1-star5" title="5 stars">☆</label>
            <input type="radio" id="movie1-star4" name="rating1" value="4" /><label for="movie1-star4" title="4 stars">☆</label>
            <input type="radio" id="movie1-star3" name="rating1" value="3" /><label for="movie1-star3" title="3 stars">☆</label>
            <input type="radio" id="movie1-star2" name="rating1" value="2" /><label for="movie1-star2" title="2 stars">☆</label>
            <input type="radio" id="movie1-star1" name="rating1" value="1" /><label for="movie1-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Um professor ingressa numa escola tradicional de hábitos rígidos. 
            Apesar da estrutura da escola, o professor resolve inovar e apresentar um mundo que vai muito além dos livros. 
            Os estudantes, acostumados com uma rotina de estudos, estranham quando o professor utiliza outros métodos didáticos, mas, aos poucos, encantam-se.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=bOukvR5ZydQ" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>2-O Clube dos Cinco</h2>
        <img src="img/cinco.jpg" alt="Cinco" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie2-star5" name="rating2" value="5" /><label for="movie2-star5" title="5 stars">☆</label>
            <input type="radio" id="movie2-star4" name="rating2" value="4" /><label for="movie2-star4" title="4 stars">☆</label>
            <input type="radio" id="movie2-star3" name="rating2" value="3" /><label for="movie2-star3" title="3 stars">☆</label>
            <input type="radio" id="movie2-star2" name="rating2" value="2" /><label for="movie2-star2" title="2 stars">☆</label>
            <input type="radio" id="movie2-star1" name="rating2" value="1" /><label for="movie2-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Cinco jovens são colocados de castigo e precisam passar o sábado na escola escrevendo um texto sobre eles. 
            Com perfis e estilos totalmente diferentes, estes jovens começam a se aproximar, encontrando pontos em comum.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=EmqkaxOw6_o" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>3-De Volta para o Futuro</h2>
        <img src="img/futuro.jpg" alt="Futuro" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie3-star5" name="rating3" value="5" /><label for="movie3-star5" title="5 stars">☆</label>
            <input type="radio" id="movie3-star4" name="rating3" value="4" /><label for="movie3-star4" title="4 stars">☆</label>
            <input type="radio" id="movie3-star3" name="rating3" value="3" /><label for="movie3-star3" title="3 stars">☆</label>
            <input type="radio" id="movie3-star2" name="rating3" value="2" /><label for="movie3-star2" title="2 stars">☆</label>
            <input type="radio" id="movie3-star1" name="rating3" value="1" /><label for="movie3-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            O cientista Doc Brown desenvolveu uma máquina e o jovem Marty McFly acidentalmente aciona a mesma. 
            Com o erro, o jovem vai parar nos anos 50. Lá ele conhece seus pais quando adolescentes e precisa garantir que se apaixonem para que Marty venha a nascer de fato.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=DYFBYfzA90E" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>4-Os Caça-Fantasmas</h2>
        <img src="img/fantasmas.jpg" alt="Fantasnas" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie4-star5" name="rating4" value="5" /><label for="movie4-star5" title="5 stars">☆</label>
            <input type="radio" id="movie4-star4" name="rating4" value="4" /><label for="movie4-star4" title="4 stars">☆</label>
            <input type="radio" id="movie4-star3" name="rating4" value="3" /><label for="movie4-star3" title="3 stars">☆</label>
            <input type="radio" id="movie4-star2" name="rating4" value="2" /><label for="movie4-star2" title="2 stars">☆</label>
            <input type="radio" id="movie4-star1" name="rating4" value="1" /><label for="movie4-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Três professores universitários de psicologia, com interesse no estudo de comportamentos sobrenaturais, são despedidos. 
            Em razão disso, eles decidem abrir um negócio próprio para caçar fantasmas. Com estranhas aparições, deuses e demônios vindos das profundezas, o grupo precisa saber como controlar suas ferramentas e impedir que a cidade seja controlada por fantasmas.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=oWs2l0CSBuY" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 mês atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>5-Rain Man</h2>
        <img src="img/rain.jpg" alt="Rain" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie5-star5" name="rating5" value="5" /><label for="movie5-star5" title="5 stars">☆</label>
            <input type="radio" id="movie5-star4" name="rating5" value="4" /><label for="movie5-star4" title="4 stars">☆</label>
            <input type="radio" id="movie5-star3" name="rating5" value="3" /><label for="movie5-star3" title="3 stars">☆</label>
            <input type="radio" id="movie5-star2" name="rating5" value="2" /><label for="movie5-star2" title="2 stars">☆</label>
            <input type="radio" id="movie5-star1" name="rating5" value="1" /><label for="movie5-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Um filme emocionante sobre um homem que descobre ter um irmão autista que herdou milhões do falecido pai. 
            Inicialmente interessado na herança, Charlie resolve tentar entrar em contato com o irmão para colocar as mãos no dinheiro, mas depois descobre que há uma conexão muito forte entre os dois.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=PrDY8CcRu3g" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br><br>
    </div>

    <a href="#" class="btn-voltar" id="btn-voltar">Voltar ao Início</a><br><br>
    
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gigi_l.q/"> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/giovannaleao10"> <i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/giovanna-le%C3%A3o-8a1163234/"> <i class="fa fa-linkedin"></i></a>
            </div>
            <p>Desenvolvido por Giovanna Leão</p>
        </div>
    </footer>

    <script>
        const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenu.addEventListener('click', () => {
    navList.classList.toggle('active');
});

const btnVoltar = document.getElementById('btn-voltar');

    btnVoltar.addEventListener('click', (e) => {
        e.preventDefault(); // Previne o comportamento padrão do link
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Rolagem suave
        });
    });
    </script>
</body>
</html>