<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes ano 2020</title>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="inicio">
        <header class="header">
            <h1 class="h1">Os melhores filmes de 2020</h1>
            <nav class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="filme60.html">Ano 60's</a></li>
                    <li><a class="nav-link" href="filme70.html">Ano 70's</a></li>
                    <li><a class="nav-link" href="filme80.html">Ano 80's</a></li>
                    <li><a class="nav-link" href="filme90.html">Ano 90's</a></li>
                    <li><a class="nav-link" href="filme00.html">Ano 00's</a></li>
                    <li><a class="nav-link" href="filme10.html">Ano 2010</a></li>
                    <li><a class="nav-link" href="filme20.html">Ano 2020</a></li>
                </ul>
            </nav>
        </header> 
    </div>

    <div>
        <h2>1-Aves de Rapina</h2>
        <img src="img/rapina.webp" alt="Rapina" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie1-star5" name="rating1" value="5" /><label for="movie1-star5" title="5 stars">☆</label>
            <input type="radio" id="movie1-star4" name="rating1" value="4" /><label for="movie1-star4" title="4 stars">☆</label>
            <input type="radio" id="movie1-star3" name="rating1" value="3" /><label for="movie1-star3" title="3 stars">☆</label>
            <input type="radio" id="movie1-star2" name="rating1" value="2" /><label for="movie1-star2" title="2 stars">☆</label>
            <input type="radio" id="movie1-star1" name="rating1" value="1" /><label for="movie1-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Saindo de um relacionamento abusivo com o Coringa, Arlequina se junta a outras heroínas, como Canário Negro, Caçadora e Renee Montoya. 
            O que as Aves de Rapina querem é liberdade (e, claro, vingança).
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=M2LMRXkAZSY" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 meses atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div><br>
    </div>

    <div>
        <h2>2-Por Lugares Incríveis</h2>
        <img src="img/lugares.jpg" alt="Lugares" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie2-star5" name="rating2" value="5" /><label for="movie2-star5" title="5 stars">☆</label>
            <input type="radio" id="movie2-star4" name="rating2" value="4" /><label for="movie2-star4" title="4 stars">☆</label>
            <input type="radio" id="movie2-star3" name="rating2" value="3" /><label for="movie2-star3" title="3 stars">☆</label>
            <input type="radio" id="movie2-star2" name="rating2" value="2" /><label for="movie2-star2" title="2 stars">☆</label>
            <input type="radio" id="movie2-star1" name="rating2" value="1" /><label for="movie2-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Baseado no aclamado romance adolescente de Jennifer Niven, Por Lugares Incríveis conta a história de Violet e Theodore, dois jovens que estão enfrentando dificuldades relacionadas à perda e traumas. 
            Eles vão se juntar para um trabalho escolar, onde vão descobrir as maravilhas do estado em que vivem, assim como motivos para ter mais esperança na vida.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=EIO6dLmGy3g" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form></textarea><br>
    </div>

    <div>
        <h2>3-Soul</h2>
        <img src="img/soul.webp" alt="Soul" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie3-star5" name="rating3" value="5" /><label for="movie3-star5" title="5 stars">☆</label>
            <input type="radio" id="movie3-star4" name="rating3" value="4" /><label for="movie3-star4" title="4 stars">☆</label>
            <input type="radio" id="movie3-star3" name="rating3" value="3" /><label for="movie3-star3" title="3 stars">☆</label>
            <input type="radio" id="movie3-star2" name="rating3" value="2" /><label for="movie3-star2" title="2 stars">☆</label>
            <input type="radio" id="movie3-star1" name="rating3" value="1" /><label for="movie3-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Um professor de jazz tem seus sonhos interrompidos quando acidentalmente cai em um buraco na rua e morre. 
            Contudo, Joe não vai desistir de se tornar um grande pianista e vai fazer de tudo para retornar à Terra. 
            Com a ajuda de uma alma presa na pré-vida, o músico vai embarcar em muitas aventuras para descobrir o seu verdadeiro propósito de vida e inspirar sua nova amiga a finalmente descobrir o sentido de viver.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=22XdqStLbzw" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>4-Olhos de Gato</h2>
        <img src="img/gato.webp" alt="Gato" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie4-star5" name="rating4" value="5" /><label for="movie4-star5" title="5 stars">☆</label>
            <input type="radio" id="movie4-star4" name="rating4" value="4" /><label for="movie4-star4" title="4 stars">☆</label>
            <input type="radio" id="movie4-star3" name="rating4" value="3" /><label for="movie4-star3" title="3 stars">☆</label>
            <input type="radio" id="movie4-star2" name="rating4" value="2" /><label for="movie4-star2" title="2 stars">☆</label>
            <input type="radio" id="movie4-star1" name="rating4" value="1" /><label for="movie4-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Um belo e novo conto de fadas de anime te espera na emocionante história de Olhos de Gato. 
            Miyo é uma adolescente que está apaixonada por seu colega de classe, Hinode. 
            A garota, no entanto, comprou uma misteriosa máscara em um festival de inverno que a transforma em uma gatinha branca. 
            Além da trama romântica, o filme também apresenta histórias relacionadas ao bullying, à pressão familiar e à perda de entes queridos.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=5rPsO9SXyvo" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>5-O Diabo de Cada Dia</h2>
        <img src="img/dia.webp" alt="Dia" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie5-star5" name="rating5" value="5" /><label for="movie5-star5" title="5 stars">☆</label>
            <input type="radio" id="movie5-star4" name="rating5" value="4" /><label for="movie5-star4" title="4 stars">☆</label>
            <input type="radio" id="movie5-star3" name="rating5" value="3" /><label for="movie5-star3" title="3 stars">☆</label>
            <input type="radio" id="movie5-star2" name="rating5" value="2" /><label for="movie5-star2" title="2 stars">☆</label>
            <input type="radio" id="movie5-star1" name="rating5" value="1" /><label for="movie5-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Se você curte um bom thriller de terror, o filme original da Netflix O Diabo de Cada Dia vai te deixar roendo as unhas do começo ao fim. 
            Ele conta a história de vários personagens em uma pequena região do estado do Ohio nos Estados Unidos entre a Segunda Guerra Mundial e a Guerra do Vietnã. 
            Baseado no romance de 2011 de Donald Ray Pollock, o filme conta com nomes no elenco como Tom Holland, Robert Pattinson e Bill Skarsgård.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=MUS6nMMjLSk" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br><br>
    </div>

    <a href="#" class="btn-voltar" id="btn-voltar">Voltar ao Início</a><br><br>

    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gigi_l.q/"> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/giovannaleao10"> <i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/giovanna-le%C3%A3o-8a1163234/"> <i class="fa fa-linkedin"></i></a>
            </div>
            <p>Desenvolvido por Giovanna Leão</p>
        </div>
    </footer>

    <script>
        const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenu.addEventListener('click', () => {
    navList.classList.toggle('active');
});

const btnVoltar = document.getElementById('btn-voltar');

    btnVoltar.addEventListener('click', (e) => {
        e.preventDefault(); // Previne o comportamento padrão do link
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Rolagem suave
        });
    });
    </script>

</body>
</html>