<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes ano 90</title>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="inicio">
        <header class="header">
            <h1 class="h1">Os melhores filmes dos anos 90</h1>
            <nav class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="filme60.html">Ano 60's</a></li>
                    <li><a class="nav-link" href="filme70.html">Ano 70's</a></li>
                    <li><a class="nav-link" href="filme80.html">Ano 80's</a></li>
                    <li><a class="nav-link" href="filme90.html">Ano 90's</a></li>
                    <li><a class="nav-link" href="filme00.html">Ano 00's</a></li>
                    <li><a class="nav-link" href="filme10.html">Ano 2010</a></li>
                    <li><a class="nav-link" href="filme20.html">Ano 2020</a></li>
                </ul>
            </nav>
        </header> 
    </div>

    <div>
        <h2>1-Pânico</h2>
        <img src="img/panico.jpg" alt="Panico" class="img" width="400" height="400">
        
        <div class="rating">
            <input type="radio" id="movie1-star5" name="rating1" value="5" /><label for="movie1-star5" title="5 stars">☆</label>
            <input type="radio" id="movie1-star4" name="rating1" value="4" /><label for="movie1-star4" title="4 stars">☆</label>
            <input type="radio" id="movie1-star3" name="rating1" value="3" /><label for="movie1-star3" title="3 stars">☆</label>
            <input type="radio" id="movie1-star2" name="rating1" value="2" /><label for="movie1-star2" title="2 stars">☆</label>
            <input type="radio" id="movie1-star1" name="rating1" value="1" /><label for="movie1-star1" title="1 star">☆</label>
        </div>

        <p class="p">
            A protagonista, Sidney Prescott, é uma adolescente que começa a ser atormentada por um assassino mascarado, conhecido como Ghostface. 
            Ela e o seu grupo de amigos se tornam vítimas do misterioso serial killer que tem uma obsessão por filmes de terror.

        </p>

        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=Xlut875doho" target="_blank">Trailer</a><br></h4>
        
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>

        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>2-Clube da Luta</h2>
        <img src="img/luta.webp" alt="Luta" class="img" width="400" height="400">

        <div class="rating">
            <input type="radio" id="movie2-star5" name="rating2" value="5" /><label for="movie2-star5" title="5 stars">☆</label>
            <input type="radio" id="movie2-star4" name="rating2" value="4" /><label for="movie2-star4" title="4 stars">☆</label>
            <input type="radio" id="movie2-star3" name="rating2" value="3" /><label for="movie2-star3" title="3 stars">☆</label>
            <input type="radio" id="movie2-star2" name="rating2" value="2" /><label for="movie2-star2" title="2 stars">☆</label>
            <input type="radio" id="movie2-star1" name="rating2" value="1" /><label for="movie2-star1" title="1 star">☆</label>
        </div>

        <p class="p">
            Baseado no livro homônimo de Chuck Palahniuk, o drama psicológico é protagonizado por um homem exausto, que sofre de insônias e vai perdendo o seu propósito. Durante uma viagem de avião, ele conhece Tyler, um personagem carismático que desafia suas visões acerca da sociedade capitalista.
            Juntos, eles criam um grupo de lutas ilegais, entram num triângulo amoroso com Marla e até fundam um exército terrorista, mas o laço que os une continua repleto de segredos.  
        </p>

        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=lJ5281THeKQ" target="_blank">Trailer</a><br></h4>
        
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>3-As Patricinhas de Beverly Hills</h2>
        <img src="img/patricinhas.jpg" alt="Patricinhas" class="img" width="400" height="400">

        <div class="rating">
            <input type="radio" id="movie3-star5" name="rating3" value="5" /><label for="movie3-star5" title="5 stars">☆</label>
            <input type="radio" id="movie3-star4" name="rating3" value="4" /><label for="movie3-star4" title="4 stars">☆</label>
            <input type="radio" id="movie3-star3" name="rating3" value="3" /><label for="movie3-star3" title="3 stars">☆</label>
            <input type="radio" id="movie3-star2" name="rating3" value="2" /><label for="movie3-star2" title="2 stars">☆</label>
            <input type="radio" id="movie3-star1" name="rating3" value="1" /><label for="movie3-star1" title="1 star">☆</label>
        </div>

        <p class="p">
            Cher, a protagonista, é uma garota linda, inteligente e popular, que parece ter tudo que quer. 
            Com a melhor amiga, Dionne, ela resolve interferir na vida das outras pessoas, para se distrair de uma paixão reprimida.
        </p>

        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=9eJOE_s1ZaE" target="_blank">Trailer</a><br></h4>
        
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>4-Titanic</h2>
        <img src="img/titanic.jpg" alt="Titanic" class="img" width="400" height="400">

        <div class="rating">
            <input type="radio" id="movie4-star5" name="rating4" value="5" /><label for="movie4-star5" title="5 stars">☆</label>
            <input type="radio" id="movie4-star4" name="rating4" value="4" /><label for="movie4-star4" title="4 stars">☆</label>
            <input type="radio" id="movie4-star3" name="rating4" value="3" /><label for="movie4-star3" title="3 stars">☆</label>
            <input type="radio" id="movie4-star2" name="rating4" value="2" /><label for="movie4-star2" title="2 stars">☆</label>
            <input type="radio" id="movie4-star1" name="rating4" value="1" /><label for="movie4-star1" title="1 star">☆</label>
        </div>

        <p class="p">
            Rose é uma jovem de classe alta que embarca no navio como noivo e a mãe. 
            Por lá, ela conhece Jack, um artista com dificuldades financeiras que viaja em terceira classe. 
            Apesar de todos os obstáculos, os dois se apaixonam e vivem um relacionamento secreto.
        </p>

        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=IH6_CA_ocqY" target="_blank">Trailer</a><br></h4>
        
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>

        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>5-Central do Brasil</h2>
        <img src="img/brasil.jpg" alt="Brasil" class="img" width="400" height="400">

        <div class="rating">
            <input type="radio" id="movie5-star5" name="rating5" value="5" /><label for="movie5-star5" title="5 stars">☆</label>
            <input type="radio" id="movie5-star4" name="rating5" value="4" /><label for="movie5-star4" title="4 stars">☆</label>
            <input type="radio" id="movie5-star3" name="rating5" value="3" /><label for="movie5-star3" title="3 stars">☆</label>
            <input type="radio" id="movie5-star2" name="rating5" value="2" /><label for="movie5-star2" title="2 stars">☆</label>
            <input type="radio" id="movie5-star1" name="rating5" value="1" /><label for="movie5-star1" title="1 star">☆</label>
        </div>

        <p class="p">

            A trama começa na estação de trem, repleta de movimento, onde Dora escreve cartas para ganhar a vida. 
            Um dia, ela conhece Josué, um garoto de nove anos que está procurando o pai que mora no Nordeste. 
            Pouco tempo depois, a mulher decide acompanhá-lo numa viagem e ajudá-lo nessa busca.
        </p>

        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=KE7cAxMN_tc" target="_blank">Trailer</a><br></h4>
        
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br><br>
    </div>

    <a href="#" class="btn-voltar" id="btn-voltar">Voltar ao Início</a><br><br>
    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gigi_l.q/"> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/giovannaleao10"> <i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/giovanna-le%C3%A3o-8a1163234/"> <i class="fa fa-linkedin"></i></a>
            </div>
            <p>Desenvolvido por Giovanna Leão</p>
        </div>
    </footer>


    <script>
        const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenu.addEventListener('click', () => {
    navList.classList.toggle('active');
});

const btnVoltar = document.getElementById('btn-voltar');

    btnVoltar.addEventListener('click', (e) => {
        e.preventDefault(); // Previne o comportamento padrão do link
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Rolagem suave
        });
    });
    </script>

</body>
</html>