<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes ano 70</title>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="inicio">
        <header class="header">
            <h1 class="h1">Os melhores filmes dos anos 70</h1>
            <nav class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="filme60.html">Ano 60's</a></li>
                    <li><a class="nav-link" href="filme70.html">Ano 70's</a></li>
                    <li><a class="nav-link" href="filme80.html">Ano 80's</a></li>
                    <li><a class="nav-link" href="filme90.html">Ano 90's</a></li>
                    <li><a class="nav-link" href="filme00.html">Ano 00's</a></li>
                    <li><a class="nav-link" href="filme10.html">Ano 2010</a></li>
                    <li><a class="nav-link" href="filme20.html">Ano 2020</a></li>
                </ul>
            </nav>
        </header> 
    </div>

    <div>
        <h2>1-Laranja Mecânica</h2>
        <img src="img/laranja.jpg" alt="Laranja" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie1-star5" name="rating1" value="5" /><label for="movie1-star5" title="5 stars">☆</label>
            <input type="radio" id="movie1-star4" name="rating1" value="4" /><label for="movie1-star4" title="4 stars">☆</label>
            <input type="radio" id="movie1-star3" name="rating1" value="3" /><label for="movie1-star3" title="3 stars">☆</label>
            <input type="radio" id="movie1-star2" name="rating1" value="2" /><label for="movie1-star2" title="2 stars">☆</label>
            <input type="radio" id="movie1-star1" name="rating1" value="1" /><label for="movie1-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Em um dos maiores clássicos dos anos 70, no livro homônimo de Anthony Burgess, o jovem Alex DeLarge (Malcolm McDowell) passa as noites com uma gangue de amigos briguentos. 
            Depois que é preso, se submete a uma técnica de modificação de comportamento para poder ganhar sua liberdade.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=uEk_kgLEbzw" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>2-A Fantástica Fábrica de Chocolate</h2>
        <img src="img/chocolate.webp" alt="Chocolate" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie2-star5" name="rating2" value="5" /><label for="movie2-star5" title="5 stars">☆</label>
            <input type="radio" id="movie2-star4" name="rating2" value="4" /><label for="movie2-star4" title="4 stars">☆</label>
            <input type="radio" id="movie2-star3" name="rating2" value="3" /><label for="movie2-star3" title="3 stars">☆</label>
            <input type="radio" id="movie2-star2" name="rating2" value="2" /><label for="movie2-star2" title="2 stars">☆</label>
            <input type="radio" id="movie2-star1" name="rating2" value="1" /><label for="movie2-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Em um dos melhores filmes dos anos 70, um garoto pobre ganha o direito de visitar a fábrica de chocolates do excêntrico Willy Wonka (Gene Wilder). 
            Acompanhado por seu avô e quatro crianças mimadas, ele vive aventuras inesquecíveis e aprende uma importante lição.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=eX-Xes9SFi8" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>3-Taxi Driver: Motorista de Táxi</h2>
        <img src="img/taxi.png" alt="Taxi" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie3-star5" name="rating3" value="5" /><label for="movie3-star5" title="5 stars">☆</label>
            <input type="radio" id="movie3-star4" name="rating3" value="4" /><label for="movie3-star4" title="4 stars">☆</label>
            <input type="radio" id="movie3-star3" name="rating3" value="3" /><label for="movie3-star3" title="3 stars">☆</label>
            <input type="radio" id="movie3-star2" name="rating3" value="2" /><label for="movie3-star2" title="2 stars">☆</label>
            <input type="radio" id="movie3-star1" name="rating3" value="1" /><label for="movie3-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Em um dos melhores filmes da década de 70, o motorista de táxi de Nova York Travis Bickle (Robert De Niro), veterano da Guerra do Vietnã, reflete constantemente sobre a corrupção da vida ao seu redor e sente-se cada vez mais perturbado com a própria solidão e alienação. 
            Apesar de não conseguir fazer contato emocional com ninguém e viver uma vida questionável em busca de diversão, ele se torna obcecado em ajudar uma prostituta de 12 anos que entra em seu táxi para fugir de um cafetão.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=PQhQWubUnws" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
        <div class="comment-section">
            <h2>Comentários</h2>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 1</span>
                    <span class="timestamp">2 horas atrás</span>
                </div>
                <p class="comment-text">Adorei o filme!</p>
            </div><br>
            <div class="comments">
                <div class="comment-header">
                    <img src="img/avatar.png" alt="Avatar do usuário" class="avatar">
                    <span class="username">Usuário 2</span>
                    <span class="timestamp">1 hora atrás</span>
                </div>
                <p class="comment-text">Eu gostei bastante!</p>
            </div>
        </div>
    </div>

    <div>
        <h2>4-Superman: o Filme</h2>
        <img src="img/superman.jpg" alt="Superman" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie4-star5" name="rating4" value="5" /><label for="movie4-star5" title="5 stars">☆</label>
            <input type="radio" id="movie4-star4" name="rating4" value="4" /><label for="movie4-star4" title="4 stars">☆</label>
            <input type="radio" id="movie4-star3" name="rating4" value="3" /><label for="movie4-star3" title="3 stars">☆</label>
            <input type="radio" id="movie4-star2" name="rating4" value="2" /><label for="movie4-star2" title="2 stars">☆</label>
            <input type="radio" id="movie4-star1" name="rating4" value="1" /><label for="movie4-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            Pouco antes da destruição do planeta Krypton, o cientista Jor-El (Marlon Brando) envia seu pequeno filho Kal-El (Christopher Reeve) em uma nave espacial à Terra. 
            Criado pelos agricultores Jonathan e Martha Kent, o jovem Clark descobre a fonte de seus poderes sobre-humanos e se muda para Metrópolis para combater o mal. 
            Como Superman, ele luta contra o vilão Lex Luthor (Gene Hackman) e como repórter, Clark Kent, tenta conquistar Lois Lane (Margot Kidder).
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=i_kgKKM1W6w" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form><br>
    </div>

    <div>
        <h2>5-O Poderoso Chefão</h2>
        <img src="img/chefao.jpg" alt="Chefao" class="img" width="400" height="400">
        <div class="rating">
            <input type="radio" id="movie5-star5" name="rating5" value="5" /><label for="movie5-star5" title="5 stars">☆</label>
            <input type="radio" id="movie5-star4" name="rating5" value="4" /><label for="movie5-star4" title="4 stars">☆</label>
            <input type="radio" id="movie5-star3" name="rating5" value="3" /><label for="movie5-star3" title="3 stars">☆</label>
            <input type="radio" id="movie5-star2" name="rating5" value="2" /><label for="movie5-star2" title="2 stars">☆</label>
            <input type="radio" id="movie5-star1" name="rating5" value="1" /><label for="movie5-star1" title="1 star">☆</label>
        </div>
        <p class="p">
            O filme narra a saga da família mafiosa liderada pelo chefão Don Corleone nos anos 40 e 50 em Nova York e Itália. 
            A grande sacada do filme foi capturar um pedaço da alma da América, sombria e violenta, que contrastava com o glamour e a fantasia do mundo de Hollywood.  Ao contar a história de um filho conduzido a assumir o legado e os negócios do pai, o filme reflete o futuro incerto de um país mergulhado em conflitos internos e seu papel no mundo. 
            O ritmo da trama mistura um intimismo familiar com obscuridade e sensacionalismo.
        </p>
        <h4>Clique aqui para assistir o trailer: <a href="https://www.youtube.com/watch?v=0v6MO0EB7UY" target="_blank">Trailer</a><br></h4>
        <label for="comments" class="coment">Comentário:</label><br>
        <form id="commentForm">
            <div class="comment-form">
                <textarea id="commentInput" rows="2" cols="60"  placeholder="Escreva seu comentário..." required></textarea>
                <input type="submit" value="Enviar" class="btt">
            </div>
        </form>
        <br><br>
    </div>

    <a href="#" class="btn-voltar" id="btn-voltar">Voltar ao Início</a><br><br>

    <footer class="footer">
        <div class="container">
            <div class="links">
                <a href="https://www.instagram.com/gigi_l.q/"> <i class="fa fa-instagram"></i></a>
                <a href="https://github.com/giovannaleao10"> <i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/giovanna-le%C3%A3o-8a1163234/"> <i class="fa fa-linkedin"></i></a>
            </div>
            <p>Desenvolvido por Giovanna Leão</p>
        </div>
    </footer>

    <script>
        const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenu.addEventListener('click', () => {
    navList.classList.toggle('active');
});

const btnVoltar = document.getElementById('btn-voltar');

    btnVoltar.addEventListener('click', (e) => {
        e.preventDefault(); // Previne o comportamento padrão do link
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Rolagem suave
        });
    });
    </script>
</body>
</html>