<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CineTempo</title>
    <link rel="stylesheet" href="css/filmes.css">
    <link rel="icon" href="img/logo1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class="inicio">
        <header class="header">
            <h1 class="h1">Os melhores filmes de cada ano com o CineTempo (1960 até 2020)</h1>
            <nav class="navbar">
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav-list">
                    <li><a class="nav-link" href="index.html">Home</a></li>
                    <li><a class="nav-link" href="filme60.html">Ano 60's</a></li>
                    <li><a class="nav-link" href="filme70.html">Ano 70's</a></li>
                    <li><a class="nav-link" href="filme80.html">Ano 80's</a></li>
                    <li><a class="nav-link" href="filme90.html">Ano 90's</a></li>
                    <li><a class="nav-link" href="filme00.html">Ano 00's</a></li>
                    <li><a class="nav-link" href="filme10.html">Ano 2010</a></li>
                    <li><a class="nav-link" href="filme20.html">Ano 2020</a></li>
                </ul>
            </nav>
        </header> 
    </div>
    <br>

        <div class="meio">
            <p>
                O CineTempo é um site dedicado a celebrar o melhor do cinema de 1960 a 2020. Nossa plataforma apresenta uma linha do tempo interativa que explora grandes clássicos e produções marcantes de cada década. </p>
            <p> Com foco em nostalgia e conhecimento, nosso objetivo é conectar amantes do cinema com a rica história da sétima arte, valorizando desde a era de ouro de Hollywood até as revoluções tecnológicas do cinema contemporâneo.</p>
        </div>
        <div class="meio">
            <p>A história do cinema entre as décadas de 1960 e 2020 é marcada por transformações radicais na forma como os filmes são feitos, distribuídos e consumidos. Durante esse período, o cinema se tornou uma das formas de arte e entretenimento mais influentes e inovadoras do mundo, atravessando mudanças tecnológicas, culturais e sociais.</p>
            <p>Ao longo dessas seis décadas, o cinema passou por mudanças profundas, refletindo as transformações sociais, culturais e tecnológicas. Desde os experimentos revolucionários dos anos 60 até as inovações digitais do século XXI, o cinema continua a ser uma arte dinâmica, capaz de se reinventar e impactar o público de maneiras novas e emocionantes.</p>
        </div>
            <div class="meio">
                <p>Sabemos que, na sociedade contemporânea, o ser humano busca o meio artístico como uma forma de expressar e liberar emoções. Dentre as sete artes, o cinema se destaca como uma poderosa ferramenta de comunicação e reflexão. </p>
                <p>Hoje, gostaria de compartilhar cinco filmes incríveis, abrangendo desde os anos 60 até a década atual. Espero que você aprecie essas recomendações, comentem sobre o que acharam e avaliem!</p>
            </div>
            <div class="meio">
                <p>Além disso, listei abaixo alguns dos filmes em cartaz para quem tiver interesse em conferir as novidades no cinema.</p>
            </div>
        <br><br>

        <h2 class="h2">Filmes que estão em cartazes</h2><br>
        <div class="carousel">
            <ul class="carousel-list">
              <li><img src="img/venom2.jpg" alt="Imagem 1"></li>
              <li><img src="img/sorria.jpg" alt="Imagem 2"></li>
              <li><img src="img/robo2.webp" alt="Imagem 3"></li>
              <li><img src="img/coringa.jpg" alt="Imagem 4"></li>
              <li><img src="img/terr1.jpg" alt="Imagem 5"></li>
            </ul>
            <button class="prev">◀</button>
            <button class="next">▶</button>
          </div><br><br>

          <footer class="footer">
            <div class="container">
                <div class="links">
                    <a href="https://www.instagram.com/gigi_l.q/"> <i class="fa fa-instagram"></i></a>
                    <a href="https://github.com/giovannaleao10"> <i class="fa fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/giovanna-le%C3%A3o-8a1163234/"> <i class="fa fa-linkedin"></i></a>
                </div>
                <p>Desenvolvido por Giovanna Leão</p>
            </div>
        </footer>

    <script>
      const carouselList = document.querySelector('.carousel-list');
      const prevButton = document.querySelector('.prev');
      const nextButton = document.querySelector('.next');

      let currentIndex = 0;

      function showSlide(index) {
        const slideWidth = carouselList.clientWidth;
        carouselList.style.transform = `translateX(-${index * slideWidth}px)`;
      }

      prevButton.addEventListener('click', () => {
        currentIndex = (currentIndex > 0) ? currentIndex - 1 : 4;
        showSlide(currentIndex);
      });

      nextButton.addEventListener('click', () => {
        currentIndex = (currentIndex < 4) ? currentIndex + 1 : 0;
        showSlide(currentIndex);
    });
    const mobileMenu = document.getElementById('mobile-menu');
const navList = document.querySelector('.nav-list');

mobileMenu.addEventListener('click', () => {
    navList.classList.toggle('active');
});
    </script>

</body>
</html>