@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');


body{
    background-color: #f5f5f5;
}
.inicio{
    text-align: center;
}
.inicio>*{
    padding: 10px;
    margin: 10px;
    flex: 1 100%;
    border-radius: 5px;
}
.h1{
    color: #ffffff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h2{
    margin-left: 10%;
    margin-right: 15%;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.h2{
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    color: #000000;
}

h4{
    margin-left: 10%;
    margin-right: 15%;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
}

.coment{
    margin-left: 10%;
    margin-right: 15%;
    display: flex;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.meio {
    margin: 3vw 10vw;
    text-indent: 20px;
    text-align: justify;
}

.meio p {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;
    font-size: 26px;
    color: #000000;
}

.img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3); /* horizontal, vertical, desfoque, cor */
}

footer{
    background-color:#0b4d6b; /* Cor da header */
    color: white; /* Texto em branco para contraste */
    text-align: center;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 5px;
}

.footer i{
    color: #4f9cf9;
    font-size: 19px;
    background-color: white;
    padding: 10px;
    margin: 3px;
    border-radius: 10px;
}
.footer p{
    margin-top: 10px;
    color: white;
}

.p {
    margin: 3vw 10vw;
    text-indent: 20px;
    text-align: justify;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
}

.p p {
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;
}

.a{
    justify-items: center;
}

.rating {
    display: flex;
    justify-content: center;
    direction: rtl; /* Alinha as estrelas da direita para a esquerda */
    margin-bottom: 20px;
}

.rating input {
    display: none; /* Oculta os inputs de rádio */
}

.rating label {
    font-size: 2em;
    color: #b1adad;
    cursor: pointer;
}

/* Estilo das estrelas marcadas */
.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label {
    color: gold;
}

/* Preencher as estrelas anteriores ao selecionar */
.rating input:checked + label:hover,
.rating input:checked + label:hover ~ label,
.rating input:checked ~ label:hover,
.rating input:checked ~ label:hover ~ label {
    color: #ffcc00;
}

.btn-voltar {
    display: inline-block;
    padding: 10px 10px;
    background-color:#0b4d6b;
    color: #f5f5f5;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-left: 46%;
    margin-right: 45%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.btn-voltar:hover {
    background-color: #133b61;
}

.btt {
    padding: 10px 15px; 
    background-color:#0b4d6b; 
    color: #ffffff; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
}

.coment{
    font-size: 16px;
}
.comment-form {
    display: flex;
    align-items: center; 
}
#commentInput {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-left: 10%;
}

.carousel {
    position: relative;
    width: 90%; /* Ajusta para ocupar 90% da largura da tela */
    max-width: 600px;
    overflow: hidden;
    margin: 0 auto; /* Centraliza o carrossel */
}

.carousel-list {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    transition: transform 0.5s ease-in-out;
}

.carousel-list li {
    min-width: 100%;
}

.carousel img {
    width: 100%; /* Ajusta para ocupar toda a largura do item */
    display: block;
}

button.prev, button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

/* Media query para ajustes em telas menores */
@media (max-width: 768px) {
    .carousel {
        width: 100%; /* Ocupa toda a largura da tela */
    }
    
    button.prev, button.next {
        padding: 5px; /* Botões menores em telas pequenas */
    }
}

@media (max-width: 480px) {
    .carousel img {
        width: 100%; /* Mantém a imagem responsiva */
    }
    
    button.prev, button.next {
        padding: 3px; /* Botões ainda menores em telas muito pequenas */
        font-size: 12px;
    }
}

 
  .comment-section {
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 10%;
    margin-right: 15%;
}

.comment-section h2 {
    margin-bottom: 10px;
    color: #333;
    text-align: left;
}

.comments {
    border-bottom: 1px solid #ddd;
}

.comments:last-child {
    border-bottom: none;
}

.comment-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.username {
    font-weight: bold;
    color: #333;
    margin-right: 10px;
}

.timestamp {
    color: #888;
    font-size: 0.9em;
}

.comment-text {
    color: #555;
    line-height: 1.5;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza o conteúdo na horizontal */
    background-color:#0b4d6b; /* Cor da header */
    color: white; /* Texto em branco para contraste */
    padding: 20px;
    text-align: center; /* Alinha o texto ao centro */
}

.h1 {
    margin-bottom: 20px;
}

.navbar {
    display: flex;
    flex-direction: column; /* Faz com que a barra de navegação fique em coluna */
    align-items: center; /* Centraliza os itens do menu */
    width: 100%;
}

.nav-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap; /* Permite que os itens se ajustem em múltiplas linhas se necessário */
    justify-content: center; /* Centraliza os itens horizontalmente */
}

.nav-list li {
    margin: 10px; /* Adiciona espaço entre os itens do menu */
}

.nav-list a {
    color: white; /* Cor dos links */
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-list a:hover {
    text-decoration: underline; /* Efeito ao passar o mouse */
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    height: 3px;
    width: 25px;
    background-color: white;
    margin: 4px 0;
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        align-items: center; /* Centraliza os itens no mobile */
        width: 100%; /* Garante que a lista ocupe toda a largura */
        background-color:#0b4d6b; /* Fundo do menu em dispositivos móveis */
        position: absolute;
        top: 60px; /* Ajuste se necessário */
        left: 0;
        padding: 20px 0; /* Adiciona espaçamento interno para os itens */
    }

    .nav-list.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-list li {
        margin: 10px 0; /* Margem vertical para centralizar melhor os itens */
        width: 100%; /* Garante que cada item ocupe toda a largura */
        text-align: center; /* Centraliza o texto dentro de cada item */
    }
}